{
  "name": "demo-pkg-versioning",
  "license": "MIT",
  "version": "0.0.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "M.Yusuf",
  "description": "package for changeset demo",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "release-it",
    "lint": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "release-it": "^16.1.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
